<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/menuExpanded"
        motion:constraintSetStart="@id/menuCollapsed"
        motion:duration="1000"
        motion:motionInterpolator="anticipate">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/card_background"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top"
            />
    </Transition>

    <ConstraintSet android:id="@+id/menuCollapsed">
        <Constraint
            android:id="@+id/card_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="Round"
                motion:customDimension="50dp" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/menuExpanded">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/card_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:transitionEasing="cubic(0,0.65,0.2,1)"
            motion:layout_constraintHorizontal_bias="0.484"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="Round"
                motion:customDimension="20dp" />
        </Constraint>

        <Constraint
            android:id="@+id/tv_favorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@id/card_background"
            motion:layout_constraintStart_toStartOf="@id/ic_gocar"
            android:layout_marginTop="42dp"
            motion:transitionEasing="linear"
            motion:pathMotionArc="none" />
        <Constraint
            android:id="@+id/ic_gocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tv_favorit"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/ic_gomart"
            motion:layout_constraintStart_toEndOf="@id/ic_gocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/ic_gocar"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gocar"
            motion:layout_constraintEnd_toStartOf="@id/ic_gopulsa" />
        <Constraint
            android:id="@+id/ic_gopulsa"
            motion:layout_constraintTop_toTopOf="@id/ic_gocar"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/card_background"
            motion:layout_constraintEnd_toEndOf="@id/card_background" />
        <Constraint
            android:id="@+id/ic_goride"
            motion:layout_constraintEnd_toStartOf="@id/ic_gofood"
            motion:layout_constraintTop_toTopOf="@id/ic_gocar"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/ic_gopulsa" />
        <Constraint
            android:id="@+id/ic_gofood"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ic_gocar"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="@id/card_background"
            android:layout_width="38dp"
            android:layout_height="5dp"
            motion:layout_constraintBottom_toTopOf="@id/tv_favorit"
            motion:layout_constraintTop_toTopOf="@id/card_background"
            motion:layout_constraintStart_toStartOf="@id/card_background" />
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="@id/card_background"
            android:layout_width="38dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@id/tv_favorit"
            motion:layout_constraintTop_toTopOf="@id/card_background"
            motion:layout_constraintStart_toStartOf="@id/card_background" />
        <Constraint
            android:id="@+id/tv_selengkapnya"
            motion:layout_constraintEnd_toEndOf="@id/ic_gofood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@id/tv_favorit"
            motion:layout_constraintBottom_toBottomOf="@id/tv_favorit" />
        <Constraint
            android:id="@+id/tv_gopulsa"
            motion:layout_constraintEnd_toEndOf="@id/ic_gopulsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ic_gopulsa"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_gopulsa"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/tv_layanan_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_gocar"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_gocar"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/tv_food_delivery_and_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_layanan_lainnya"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/tv_favorit"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/ic_goshop"
            motion:layout_constraintEnd_toEndOf="@id/ic_gofood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />
        <Constraint
            android:id="@+id/tv_goshop"
            motion:layout_constraintEnd_toEndOf="@id/ic_goshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ic_goshop"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_goshop"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/ic_gomart_2nd"
            motion:layout_constraintEnd_toStartOf="@id/ic_gofood"
            motion:layout_constraintStart_toEndOf="@id/guideline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />
        <Constraint
            android:id="@+id/tv_gomart_2nd"
            motion:layout_constraintEnd_toEndOf="@id/ic_gomart_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ic_gomart_2nd"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_gomart_2nd"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/ic_gomall"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintStart_toEndOf="@id/ic_gocar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
            android:alpha="1"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />
        <Constraint
            android:id="@+id/tv_gomall"
            motion:layout_constraintEnd_toEndOf="@id/ic_gomall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ic_gomall"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_gomall"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/ic_gofood_2nd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toBottomOf="@id/tv_food_delivery_and_shopping"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/tv_food_delivery_and_shopping"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/tv_gofood_2nd"
            motion:layout_constraintEnd_toEndOf="@id/ic_gofood_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ic_gofood_2nd"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ic_gofood_2nd"
            android:layout_marginTop="8dp" />


    </ConstraintSet>
</MotionScene>

