<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    app:layoutDescription="@xml/activity_main_scene"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/card_background"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:background="@color/darker_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_card_line"
        app:layout_constraintBottom_toTopOf="@id/ic_gocar"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toStartOf="@id/card_background"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gocar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gocar"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gofood"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gofood"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_goride"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_goride"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/ic_gofood"
        app:layout_constraintStart_toEndOf="@id/ic_gomart"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gomart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gomart"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/ic_gocar"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gopulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gopulsa"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/ic_goride"
        app:layout_constraintStart_toEndOf="@id/ic_gomart"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    Expanded    -->

    <TextView
        android:id="@+id/tv_jasa_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Jasa Favorit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/card_background"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="@id/ic_gocar"
        />

    <TextView
        android:id="@+id/tv_selengkapnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Lainnya"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tv_jasa_favorit"
        app:layout_constraintBottom_toBottomOf="@id/tv_jasa_favorit"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood" />

    <TextView
        android:id="@+id/tv_gocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GoCar"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gocar"
        app:layout_constraintStart_toStartOf="@id/ic_gocar"
        app:layout_constraintTop_toBottomOf="@id/ic_gocar" />

    <TextView
        android:id="@+id/tv_gomart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoMart"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ic_gomart"
        app:layout_constraintStart_toStartOf="@id/ic_gomart"
        app:layout_constraintEnd_toEndOf="@id/ic_gomart"
        />

    <TextView
        android:id="@+id/tv_gopulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoPulsa"
        android:alpha="0"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ic_gopulsa"
        app:layout_constraintStart_toStartOf="@id/ic_gopulsa"
        app:layout_constraintEnd_toEndOf="@id/ic_gopulsa"
        />

    <TextView
        android:id="@+id/tv_goride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoRide"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ic_goride"
        app:layout_constraintStart_toStartOf="@id/ic_goride"
        app:layout_constraintEnd_toEndOf="@id/ic_goride"
        />

    <TextView
        android:id="@+id/tv_gofood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoFood"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ic_gofood"
        app:layout_constraintStart_toStartOf="@id/ic_gofood"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>