<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    app:layoutDescription="@xml/bottom_card_menu_scene"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/card_background"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:background="@color/darker_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_card_line"
        app:layout_constraintBottom_toTopOf="@id/ic_gocar"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toStartOf="@id/card_background"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gocar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gocar"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gofood"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gofood"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_goride"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_goride"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/ic_gofood"
        app:layout_constraintStart_toEndOf="@id/ic_gomart"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gomart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_gomart"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/ic_gocar"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <ImageView
        android:id="@+id/ic_gopulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_gopulsa"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toStartOf="@id/ic_goride"
        app:layout_constraintStart_toEndOf="@id/ic_gomart"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <TextView
        android:id="@+id/tv_gocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GoCar"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gocar"
        app:layout_constraintStart_toStartOf="@id/ic_gocar"
        app:layout_constraintTop_toBottomOf="@id/ic_gocar" />

    <TextView
        android:id="@+id/tv_gomart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GoMart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gomart"
        app:layout_constraintStart_toStartOf="@id/ic_gomart"
        app:layout_constraintTop_toBottomOf="@id/ic_gomart" />

    <TextView
        android:id="@+id/tv_gopulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="GoPulsa"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gopulsa"
        app:layout_constraintStart_toStartOf="@id/ic_gopulsa"
        app:layout_constraintTop_toBottomOf="@id/ic_gopulsa" />

    <TextView
        android:id="@+id/tv_goride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GoRide"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_goride"
        app:layout_constraintStart_toStartOf="@id/ic_goride"
        app:layout_constraintTop_toBottomOf="@id/ic_goride" />

    <TextView
        android:id="@+id/tv_gofood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GoFood"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood"
        app:layout_constraintStart_toStartOf="@id/ic_gofood"
        app:layout_constraintTop_toBottomOf="@id/ic_gofood" />

    <!--    Expanded    -->

    <TextView
        android:id="@+id/tv_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:alpha="0"
        android:text="Favorit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ic_gocar"
        app:layout_constraintTop_toTopOf="@id/card_background" />

    <TextView
        android:id="@+id/tv_selengkapnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Lainnya"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_favorit"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood"
        app:layout_constraintTop_toTopOf="@id/tv_favorit" />

    <TextView
        android:id="@+id/tv_layanan_lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:text="Layanan Lainnya"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ic_gocar"
        app:layout_constraintTop_toBottomOf="@id/tv_gocar" />

    <TextView
        android:id="@+id/tv_food_delivery_and_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:alpha="0"
        android:text="Food Delivery &amp; Shopping"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tv_favorit"
        app:layout_constraintTop_toBottomOf="@id/tv_layanan_lainnya"
        />

    <ImageView
        android:id="@+id/ic_gofood_2nd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:src="@drawable/ic_gocar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_layanan_lainnya" />

    <ImageView
        android:id="@+id/ic_shadow_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:src="@drawable/ic_gofood"
        app:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood"
        app:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />

    <ImageView
        android:id="@+id/ic_gomart_2nd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        android:src="@drawable/ic_goride"
        app:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />

    <ImageView
        android:id="@+id/ic_goshop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:src="@drawable/ic_goride"
        app:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
        app:layout_constraintEnd_toStartOf="@id/ic_shadow_1"
        app:layout_constraintStart_toEndOf="@id/ic_gomart_2nd"
        app:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />

    <ImageView
        android:id="@+id/ic_gomall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:src="@drawable/ic_gomart"
        app:layout_constraintBottom_toBottomOf="@id/ic_gofood_2nd"
        app:layout_constraintEnd_toStartOf="@id/ic_gomart_2nd"
        app:layout_constraintStart_toEndOf="@id/ic_gocar"
        app:layout_constraintTop_toTopOf="@id/ic_gofood_2nd" />

    <TextView
        android:id="@+id/tv_gofood_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="GoFood"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gofood_2nd"
        app:layout_constraintStart_toStartOf="@id/ic_gofood_2nd"
        app:layout_constraintTop_toBottomOf="@id/ic_gofood_2nd" />

    <TextView
        android:id="@+id/tv_gomall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="GoMall"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gomall"
        app:layout_constraintStart_toStartOf="@id/ic_gomall"
        app:layout_constraintTop_toBottomOf="@id/ic_gomall" />

    <TextView
        android:id="@+id/tv_gomart_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="GoMart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_gomart_2nd"
        app:layout_constraintStart_toStartOf="@id/ic_gomart_2nd"
        app:layout_constraintTop_toBottomOf="@id/ic_gomart_2nd" />

    <TextView
        android:id="@+id/tv_shadow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="GoShop"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ic_goshop"
        app:layout_constraintStart_toStartOf="@id/ic_goshop"
        app:layout_constraintTop_toBottomOf="@id/ic_goshop" />

</androidx.constraintlayout.motion.widget.MotionLayout>